<pre>

# $Id: mailout.cf,v 1.10 2015/06/29 18:24:44 fulford Exp fulford $
# $Source: /src/merlin/usr/local/etc/RCS/mailout.cf,v $
# $Revision: 1.10 $
# Author C W Fulford.
# Copyright 2013 (c) C W Fulford. All rights reserved.
# For assistance contact fulford@fulford.net 0709 229 5385
###################################################################
exclude=/var/mailout/mailout.xcld
data=/var/mailout/data.csv
head=/home/fulford/fcl/ads/flare/head
msg=/home/fulford/fcl/ads/flare/msg150625.htm
tstrcpt=fulford@fulford.net
######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
